{
  "name": "cats-project",
  "version": "1.0.0",
  "description": "A pinterest-like photo wall of cat photos and facts!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
